# gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aug_pick_image_video_share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aug_pick_image_video_share/: Gallery.java  GenericFileProvider.java  ImageDisplay.java  MainActivity.java  MarginDecoration.java  PicHolder.java  Single.java  Start_button.java  Utils.java  V_Main_Fold_adapter.java  V_sub_fold_display.java  V_sub_fold_facer.java  Video.java  VideoModel.java  folderVideo.java  imageFolder.java  imageIndicatorListner.java  image_details.java  itemClickListener.java  listadapter.java  pictureFacer.java  pictureFolderAdapter.java  picture_Adapter.java  play_video.java  pop_view_image.java  v_sub_fold_adapter.java
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: button_bg.xml  list.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_details.xml  activity_image_display.xml  activity_main.xml  activity_play_video.xml  activity_pop_view_image.xml  activity_single.xml  activity_start_button.xml  activity_video.xml  activity_vsub_fold_display.xml  alert_dialog_details.xml  layout_video_player.xml  list_item_with_details.xml  pic_holder_item.xml  picture_browser_pager.xml  picture_folder_item.xml  rename_alert_dialog.xml  v_fold_main_item_rec.xml  v_sub_holder_item.xml
app/src/main/res/menu/: bottom.xml  list_details_more_pop.xml  popupfilter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/aug_pick_image_video_share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
